<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tabelas</title>
</head>
<body>
    <h1>Página de Tabelas</h1>
    <table border="2">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Altura</th>
                <th>Peso</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marlon Brendo</td>
                <td>1.67</td>
                <td>90 kg</td>
                <td></td>
            </tr>
        </tr>
        <tr>
            <td>Kaue Menezez</td>
            <td>1.77</td>
            <td>61 kg</td>
            <td>
                <button>Excluir Pessoa</button>
            </td>
        </tr>
        <tr>
            <td>Mayke Bernado</td>
            <td>1.52</td>
            <td>61 kg</td>
        </tr>
        <tr>
            <td colspan="3">Celula mesclada </td>
        </tr>
        <tr>
            <td rowspan="3">
                <img src="" alt="">
            </td>
            <td>1.65</td>
            <td>60 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>1.65</td>
            <td>80 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>Maria José</td>
            <td>1.60</td>
            <td>80 kg</td>
        </tr>
        </tbody>
    </table>

    <table border="2">
        <thead>
            <tr>
                <th>Jogos</th>
                <th>Nome</th>
                <th>Classificação</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="imagens/Red_Dead_Redemption_2.png" width="200" height="200"/>
                </td>
                <td>Red Dead Redemption 2 </td>
                <td>18</td>
                <td>
                    <a href="https://www.amazon.com.br/s?k=Red+Dead+Redemption+2&i=videogames&__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=RPIDM0EZHJRE&sprefix=red+dead+redemption+2+%2Cvideogames%2C346&ref=nb_sb_noss_2  " target="_blank" >
                        Link
                    </a>
                </td>
            </tr>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mayke Bernado</td>
            <td>1.52</td>
            <td>61 kg</td>
        </tr>
        <tr>
            <td colspan="3">Celula mesclada </td>
        </tr>
        <tr>
            <td rowspan="3">
                <img src="" alt="">
            </td>
            <td>1.65</td>
            <td>60 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>1.65</td>
            <td>80 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>Maria José</td>
            <td>1.60</td>
            <td>80 kg</td>
        </tr>
        </tbody>
    </table>    
</body>
</html>