<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tabelas</title>
</head>
<body>
    <h1>Página de Tabelas</h1>
    <table border="2">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Altura</th>
                <th>Peso</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marlon Brendo</td>
                <td>1.67</td>
                <td>90 kg</td>
                <td></td>
            </tr>
        </tr>
        <tr>
            <td>Kaue Menezez</td>
            <td>1.77</td>
            <td>61 kg</td>
            <td>
                <button>Excluir Pessoa</button>
            </td>
        </tr>
        <tr>
            <td>Mayke Bernado</td>
            <td>1.52</td>
            <td>61 kg</td>
        </tr>
        <tr>
            <td colspan="3">Celula mesclada </td>
        </tr>
        <tr>
            <td rowspan="3">
                <img src="" alt="">
            </td>
            <td>1.65</td>
            <td>60 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>1.65</td>
            <td>80 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>Maria José</td>
            <td>1.60</td>
            <td>80 kg</td>
        </tr>
        </tbody>
    </table>

    <table border="2">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Altura</th>
                <th>Peso</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marlon Brendo</td>
                <td>1.67</td>
                <td>90 kg</td>
                <td></td>
            </tr>
        </tr>
        <tr>
            <td>Kaue Menezez</td>
            <td>1.77</td>
            <td>61 kg</td>
            <td>
                <button>Excluir Pessoa</button>
            </td>
        </tr>
        <tr>
            <td>Mayke Bernado</td>
            <td>1.52</td>
            <td>61 kg</td>
        </tr>
        <tr>
            <td colspan="3">Celula mesclada </td>
        </tr>
        <tr>
            <td rowspan="3">
                <img src="" alt="">
            </td>
            <td>1.65</td>
            <td>60 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>1.65</td>
            <td>80 kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>Maria José</td>
            <td>1.60</td>
            <td>80 kg</td>
        </tr>
        </tbody>
    </table>    
</body>
</html>